{
  "ConnectionStrings": {
    "WineTracker": "Host=localhost;Port=5432;Database=winetracker;Username=winetracker;Password=winetracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
